# API
NEXT_PUBLIC_API_URL=http://localhost:4400

# Analytics - PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# Newsletter - Loops
NEXT_PUBLIC_LOOPS_FORM_ID=

# Cal.com
NEXT_PUBLIC_CAL_LINK=